{
  // Simply using `node` without specifying a path sometimes doesn't work :(
  // https://github.com/victorporof/Sublime-HTMLPrettify#oh-noez-command-not-found
  // http://nodejs.org/#download
  "node_path": {
    "windows": "node.exe",
    "linux": "/usr/bin/nodejs",
    "osx": "/usr/local/bin/node"
  },

  "lebab_path": {
    "windows": "%APPDATA%/npm/node_modules/lebab/bin/index.js",
    "linux": "/usr/bin/lebab",
    "osx": "/usr/local/bin/lebab"
  },

  // Safe transforms:
  //
  //  arrow .......... callback to arrow function
  //  for-of ......... for loop to for-of loop
  //  arg-spread ..... use of apply() to spread operator
  //  obj-method ..... function values in objects to methods
  //  obj-shorthand .. {foo: foo} to {foo}
  //  no-strict ...... remove "use strict" directives
  //  commonjs ....... CommonJS module loading to import/export
  //  exponent ....... Math.pow() to ** operator (ES7)
  //  multi-var ...... single var x,y; declaration to var x; var y; (refactor)

  // Unsafe transforms:
  //
  //  let ............ var to let/const
  //  class .......... prototype assignments to class declaration
  //  template ....... string concatenation to template string
  //  default-param .. use of || to default parameters
  "transforms": [
    "arrow",
    "for-of",
    "arg-spread",
    "obj-method",
    "obj-shorthand",
    "no-strict",
    "commonjs",
    "exponent",
    "multi-var"
  ]
}
