[
  {
    "id": "tools",
    "children": [{
      "id": "lebab_tools",
      "caption": "Lebab",
      "children": [{
        "caption": "Convert ES5 to ES6",
        "command": "lebab"
      }]
    }]
  },
  {
    "id": "preferences",
    "children": [{
      "id": "package-settings",
      "children": [{
        "caption": "Lebab",
        "children": [{
          "command": "open_file",
          "args": {
            "file": "${packages}/lebab/lebab.sublime-settings"
          },
          "caption": "Settings – Default"
        }, {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/lebab.sublime-settings"
          },
          "caption": "Settings – User"
        }, {
          "caption": "-"
        }, {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
          },
          "caption": "Key Bindings – User"
        }, {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
          },
          "caption": "Key Bindings – User"
        }, {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
          },
          "caption": "Key Bindings – User"
        }, {
          "caption": "-"
        }]
      }]
    }]
  }
]
